name: Daily Commit

on:
  schedule:
    - cron: "0 0 * * *"  # chạy mỗi ngày lúc 00:00 UTC
  workflow_dispatch:      # cho phép chạy tay từ giao diện

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repo
        uses: actions/checkout@v3

      - name: Commit a change
        run: |
          echo "$(date)" >> log.txt
          git config --global user.name "github-actions[bot]"
          git config --global user.email "41898282+github-actions[bot]@users.noreply.github.com"
          git add log.txt
          git commit -m "auto commit $(date)" || echo "No changes"
          git push
